# xrootd4j-backport

./: README.md  pom.xml
src/etc/: header.txt
src/main/assembly/: tarball.xml
src/main/java/diskCacheV111/vehicles/: HttpProtocolInfo.java
src/main/java/org/dcache/http/: HttpPoolNettyServer.java  HttpPoolRequestHandler.java  HttpProtocol_2.java  HttpRequestHandler.java  ReusableChunkedNioFile.java
src/main/java/org/dcache/pool/movers/: AbstractNettyServer.java  ChecksumChannel.java  MoverChannel.java
src/main/java/org/dcache/pool/repository/: FileRepositoryChannel.java  RepositoryChannel.java
src/main/java/org/dcache/vehicles/: XrootdDoorAdressInfoMessage.java  XrootdProtocolInfo.java
src/main/java/org/dcache/xrootd/door/: ConnectionTracker.java  LoginAuthenticationHandler.java  LoginAuthenticationHandlerFactory.java  LoginEvent.java  NettyXrootdServer.java  XrootdDoor.java  XrootdRedirectHandler.java  XrootdTransfer.java
src/main/java/org/dcache/xrootd/pool/: FileDescriptor.java  ReadDescriptor.java  Reader.java  RegularReader.java  VectorReader.java  WriteDescriptor.java  XrootdPoolNettyServer.java  XrootdPoolRequestHandler.java  XrootdProtocol_3.java
src/main/java/org/dcache/xrootd/spring/: ChannelHandlerFactoryFactoryBean.java
src/main/java/org/dcache/xrootd2/pool/: XrootdProtocol_3.java
src/main/resources/org/dcache/xrootd/door/: xrootd.xml
src/main/skel/: xrootd-gsi.properties  xrootd.properties
src/test/java/org/dcache/xrootd/pool/: VectorReaderTest.java
