<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dcache</groupId>
    <artifactId>dcache-parent</artifactId>
    <version>2.2.5-SNAPSHOT</version>
  </parent>

  <artifactId>xrootd4j-backport</artifactId>
  <packaging>jar</packaging>
  <version>2.4-SNAPSHOT</version>

  <name>dCache xrootd</name>

  <dependencies>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>logback-test-config</artifactId>
          <version>${project.parent.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>dcache-core</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>xrootd4j</artifactId>
          <version>1.1.3</version>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>xrootd4j-gsi</artifactId>
          <version>1.1.3</version>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>xrootd4j-authz-plugin-alice</artifactId>
          <version>1.0.1</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>com.mycila.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <version>1.9.0</version>
              <configuration>
                  <header>src/etc/header.txt</header>
                  <strictCheck>true</strictCheck>
                  <excludes>
                      <exclude>.gitignore</exclude>
                      <exclude>LICENSE.txt</exclude>
                      <exclude>README.md</exclude>
                      <exclude>.idea/**</exclude>
	              <exclude>*.releaseBackup</exclude>
                      <exclude>release-pom.xml</exclude>
                  </excludes>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                  <descriptors>
                      <descriptor>src/main/assembly/tarball.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
