<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dcache</groupId>
  <artifactId>xrootd4j-backport</artifactId>
  <packaging>jar</packaging>
  <version>2.4-SNAPSHOT</version>

  <name>dCache xrootd</name>
  <url>http://github.com/dCache/xrootd4j-backport/</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <dcache.version>2.2.5-SNAPSHOT</dcache.version>
      <xrootd4j.version>1.1.3</xrootd4j.version>
  </properties>

  <licenses>
      <license>
          <name>AGPL 3</name>
          <url>LICENSE.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <organization>
    <name>dCache.org</name>
    <url>http://www.dcache.org/</url>
  </organization>

  <scm>
    <connection>scm:git:git://github.com/dCache/xrootd4j-backport.git</connection>
    <developerConnection>scm:git:git@github.com:dCache/xrootd4j-backport.git</developerConnection>
    <url>http://github.com/dCache/xrootd4j-backport</url>
  </scm>

  <repositories>
    <repository>
        <id>dcache.repository</id>
        <url>https://download.dcache.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
        <id>dcache.repository</id>
        <url>https://download.dcache.org/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>1.3.RC2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>logback-test-config</artifactId>
          <version>${dcache.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>dcache-core</artifactId>
          <version>${dcache.version}</version>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>xrootd4j</artifactId>
          <version>${xrootd4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>xrootd4j-gsi</artifactId>
          <version>${xrootd4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>xrootd4j-authz-plugin-alice</artifactId>
          <version>1.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk16</artifactId>
          <version>1.43</version>
          <!-- JGlobus relies on this specific version -->
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>com.mycila.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <version>1.9.0</version>
              <configuration>
                  <header>src/etc/header.txt</header>
                  <strictCheck>true</strictCheck>
                  <excludes>
                      <exclude>.gitignore</exclude>
                      <exclude>LICENSE.txt</exclude>
                      <exclude>README.md</exclude>
                      <exclude>.idea/**</exclude>
	              <exclude>*.releaseBackup</exclude>
                      <exclude>release-pom.xml</exclude>
                  </excludes>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                  <descriptors>
                      <descriptor>src/main/assembly/tarball.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <tagNameFormat>v@{project.version}</tagNameFormat>
                  <pushChanges>false</pushChanges>
                  <localCheckout>true</localCheckout>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
