#
# Copyright (C) 2012 dCache.org <support@dcache.org>
#
# This file is part of xrootd4j-backport.
#
# xrootd4j-backport is free software: you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# xrootd4j-backport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with xrootd4j-backport.  If not, see
# <http://www.gnu.org/licenses/>.
#

#  -----------------------------------------------------------------------
#     Default values for xrootd GSI plugin
#  -----------------------------------------------------------------------
#
#   This Java properties file contains default values for xrootd
#   configuration parameters. All values can be redefined in
#   etc/dcache.conf. Do not modify any values here as your changes
#   will be lost when you next upgrade.

#  -----------------------------------------------------------------------
#         Grid certificate related parameters
#  -----------------------------------------------------------------------

grid.path=/etc/grid-security

# ---- Host key in PEM format
grid.hostcert.key=${grid.path}/hostkey.pem

# ---- Host certificate in PEM format
grid.hostcert.cert=${grid.path}/hostcert.pem

# ---- Refresh period in seconds
#
# This option influences in which intervals the host certificate will be
# reloaded on a running door.
#
grid.hostcert.refresh=43200

#  ---- Verification of the issuer chain of the host certificate
#
#  This can have advantages and disadvantages. If the used host certificates
#  are in a Grid environment, where they are supposed to be signed by trusted
#  CA certificates, setting this to true establishes a fail-fast behaviour.
#
#  If the certificates are self-signed or signed by a custom-CA, this value
#  should be set to false.
#
grid.hostcert.verify=true

#  ---- Directory containing trusted CA certificates
grid.ca.path=${grid.path}/certificates

# ---- CA certificates refresh period in seconds
#
# Grid-based authentication usually requires to load a set of
# certificates that are accepted as certificate authorities. This
# option influences in which interval these trust anchors are
# reloaded.
#
grid.ca.refresh=43200

xrootd.gsi.hostcert.key=${grid.hostcert.key}
xrootd.gsi.hostcert.cert=${grid.hostcert.cert}
xrootd.gsi.hostcert.refresh=${grid.hostcert.refresh}
xrootd.gsi.hostcert.verify=${grid.hostcert.verify}
xrootd.gsi.ca.path=${grid.ca.path}
xrootd.gsi.ca.refresh=${grid.ca.refresh}
