#
# Copyright (C) 2012 dCache.org <support@dcache.org>
#
# This file is part of xrootd4j-backport.
#
# xrootd4j-backport is free software: you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# xrootd4j-backport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with xrootd4j-backport.  If not, see
# <http://www.gnu.org/licenses/>.
#

#  -----------------------------------------------------------------------
#     Default values for xrootd
#  -----------------------------------------------------------------------
#
#   This Java properties file contains default values for xrootd
#   configuration parameters. All values can be redefined in
#   etc/dcache.conf. Do not modify any values here as your changes
#   will be lost when you next upgrade.

#  ---- Name of Xrootd door
#
xrootd/cell.name=Xrootd-${host.name}

#  ---- TCP port for Xrootd door
#
#   Specifies the TCP port on which the Xrootd door accepts connections.
#
xrootdPort=1094
xrootd/port=${xrootdPort}

#  ---- Worker thread limit
#
#   Maximum number of work threads used by the door. Since the worker
#   threads block on name space and pool manager operations, a
#   relatively large value is needed.
#
xrootdThreads=1000

#  ---- TCP backlog used by xrootd
#
#   1024 is typically the largest value allowed by the OS.
#
xrootdBacklog=1024

#  ---- Queue memory limit
#
#   Memory limit in bytes for xrootd frames queued for processing by a
#   worker thread.
#
xrootdMaxTotalMemorySize=16777216

#  ---- Per connection queue memory limit
#
#   Per connection memory limit in bytes for xrootd frames queued for
#   processing by a worker thread.
#
xrootdMaxChannelMemorySize=16777216

#  ---- PoolManager timeout
#
#   Specifies the timeout in milliseconds for communication with the
#   PoolManager cell.
#
xrootdPoolManagerTimeout=5400000

#  ---- Pool timeout
#
#   Specifies the timeout in milliseconds for communication with the
#   pool cells.
#
xrootdPoolTimeout=15000

#  ---- Mover queue timeout
#
#   Specifies the timeout in milliseconds after which the xrootd door
#   gives up on waiting for a mover to start. This places a bound on
#   the maximum mover queue time.
#
xrootdMoverTimeout=180000

#  ---- Root path of Xrootd door
#
#   Specifies the root directory exposed through the Xrootd door. Used
#   by both the xrootd and SRM services.
#
xrootdRootPath=/

#  ---- Allowed paths
#
#   These parameters are set to the absolute paths of directories
#   accessible through Xrootd. Multiple directories are separated by a
#   colon. Different directories may be specified for reads and
#   writes. An empty list will disallow access to all directories.
#
xrootdAllowedReadPaths=/
xrootdAllowedWritePaths=

#  ---- Used authentication
#
#  The authentication plugin.
#
#  The authentication behavour of the xrootd door is pluggable.  New
#  behaviour (i.e., new ways of authenticating a request) are possible
#  by writing code that describes the behaviour and deploying the
#  corresponding jar file.  No updates to dCache is needed.
#
#  Two plugins are provided with dCache:
#
#    none - no authentication is performed.
#
#    gsi  - any xrootd request to the door will use a key-exchange
#           process to identify the end-user.
#
(deprecated)xrootdAuthNPlugin=none

#  ---- Authorization plugin
#
#   The authorization plugin provides a policy decision point (PDP)
#   for authorization decisions in the xrootd door. An authorization
#   plugin can also perform LFN to PFN mappings.
#
#   Third party plugins can be used by adding the plugin to the plugin
#   directory of dCache and specify the plugin name here.
#
(deprecated)xrootdAuthzPlugin=none

#  ---- Xrootd plugins
#
#   Comman seperated list of plugins to inject into the xrootd
#   request processing chain.
#
#   dCache ships with a few authentication and authorization plugins:
#
#    gplazma:none - no authentication is performed; user identity is
#                   set to the value of xrootdUser (door only).
#
#    gplazma:gsi  - any xrootd request to the door will use a key-exchange
#                   process to identify the end-user (door only).
#
#    authn:none - no authentication is performed (pool only).
#
#    authn:gsi  - any xrootd request to the door will use a key-exchange
#                 process to identify the end-user (pool only).
#
#    authz:none - no additional authorization is performed (file system
#                 level authorization checks are still enforced).
#
#    authz:alice-token - ALICE token based authorization plugin.
#
#   The property applies to both the xrootd door and the xrootd mover.
#   The defaults are scoped to the xrootd service and pool service,
#   respectively. Hence the property must either be defined per service
#   or with an explicit scope prefix.
#
#   For xrootd doors, a gplazma authentication plugin is required; use
#   gplazma:none if no authentication is desired. Authorization plugins
#   have to be placed after the authentication plugin.
#
#   For pools no plugins are required. If an authentication plugin is
#   specified, then note that the subject will *not* be mapped by
#   gPlazma.
#
#   Pools authorize access using a one-time token generated by the door
#   when redirecting the client to the pool. For this reason an
#   authentication or authorization plugin is usually *not* needed
#   on pools.
#
#   Third party plugins can be used by adding the plugin to the plugin
#   directory of dCache and specifing the plugin name here. Note that
#   third party authentication plugins have to be loaded with gplazma:
#   in doors, and authn: in pools.
#
xrootd/xrootdPlugins=gplazma:${xrootdAuthNPlugin},authz:${xrootdAuthzPlugin}
pool/xrootdPlugins=

#  ---- User identity used for authorizing operations
#
#   As xrootd requests are not authenticated, an identity has to be
#   chosen for authorizing operations. All operations are performed as
#   this identity.
#
#   The authorization controlled by this parameter is different from
#   the authorization performed by the authorization plugin: The
#   authorization plugin validates the requests themselves
#   indepedently of the file which is accessed. E.g. the token based
#   authorization verifies that the request contains a
#   cryptopgrahically signed token from a trusted source.
#
#   Once the request is authorized it is subject to further
#   authorization by other components in dCache, e.g. PnfsManager or
#   PoolManager. Those authorizations happen wrt. the identity defined
#   by xrootdUser.
#
#   The default is 'nobody', meaning that only world-permissible
#   operations are allowed. Other valid values are 'root' (no further
#   authorization) and a string on the form UID:GID[,GID...], i.e. a
#   numerical UID followed by one or more numerical GIDs. The first
#   GID is the primary one.
#
xrootdUser=nobody

#  ---- Mover queue
#
#   The mover queue on the pool to which this request will be
#   scheduled.
#
xrootdIoQueue=

#  ---- Mover-idle timeout
#
#   Specifies the timeout in milliseconds before clients that connect to the
#   pool request handler but don't open any files will be disconnected.
xrootd.mover.timeout.idle=300000

